{
    ////////////////////////////////////////////////////////////////////////////
    // COPY THIS FILE TO YOUR USER SETTINGS BEFORE MODIFYING IT, OTHERWISE
    // CHANGES WILL BE OVERWRITTEN WITH EVERY UPDATE!
    //
    // Tip: Copy the contents, select "Preferences > Package Settings >
    // CSScheme > Settings - User" and paste.
    // Read the update notices for new or changed settings.
    ////////////////////////////////////////////////////////////////////////////

    /* Set this to true if you would like to open the .tmTheme file after
     * building.
     */
    "open_after_build": false,

    /* If true will open a temporary view that contains the results of the
     * conversion to css (if performed). Useful for debugging.
     */
    "preview_compiled_css": false,

    /* If you plan on using SCSS (or SASS) for conversion to tmTheme you have to
     * make sure that "sass" is availale on your PATH or specify the path to
     * the executable here. (`shell` is set to true on Windows, so you don't
     * have to include the extension.)
     */
    "sass_path": "sass",

    /* Makes "." dots trigger the auto completion popup. You usually don't want
     * to modify this.
     */
    "auto_complete_triggers":
    [
        {
            "characters": ".",
            "selector": "source.csscheme meta.selector"
        }
    ]
}