// This at-rule is optional, and needs the unquote function
unquote('@name "Example StyluScheme";')

// This at-rule tells CSScheme to generate a `.hidden-tmTheme` file
unquote('@hidden true;')

warn("this should be displayed in the output panel on build")

// FLAGS
$punctuation = true

// The color palette (from http://serennu.com/colour/colourcalculator.php)
// Don't try these at home!
$back  = #202020
$fore  = #FFF

$col0  = #FF69B4 // Hotpink Colour Wheel
$col1  = #FF6868 // (adjacent)
$col2  = #FFB368
$col3  = #FFFE68
$col4  = #B4FF68 // (triad)
$col5  = #69FF68 // (split complementary)
$col6  = #68FFB3 // (complementary)
$col7  = #68FFFE // (split complementary)
$col8  = #68B4FF // (triad)
$col9  = #6869FF
$col10 = #B368FF
$col11 = #FE68FF // (adjacent)

$caret = complement($col0) // same as $col6, probably

// This '*' rule is required too, it will serve as the general-purpose settings
// such as the global background color and line highlight background color.
*
    background: $back
    foreground: $fore

    caret: $caret
    lineHighlight: rgba($col1, .2)
    selection: rgba($col1, 0.3)

    for $pre in bracketContents brackets tags
        {$pre}Foreground: $caret
        {$pre}Options:    underline


contrast() {
    background: complement(@foreground)
}


string
    /* This *would* be the name to be displayed when editing the file in
     * a different color scheme editor - after compilation, but IT DOESN'T WORK
     * in stylus.
     */

    //unquote('@name "String";')

    foreground $col1

    if $punctuation
        punctuation
            foreground complement(@foreground)

    &.constant
        foreground saturate($col1, 20%)



constant {
    foreground: desaturate($col2, 30%);

    &.numeric {
        foreground: $col2;
    }
}

comment {
    foreground: $col3;
    fontStyle: italic;

    if $punctuation {
        punctuation {
            foreground: darken($col3, 40%)
        }
    }
}

support {
    foreground: $col4

    &.constant {
        foreground: desaturate($col2, 20%)
    }
}

entity {
    foreground: $col5

    &.name - &.name.tag {
        background: rgba(desaturate($col5, 30%), .25)
    }
}

invalid {
    foreground: $col7

    &.illegal {
        contrast() // alt. $back
    }
}

keyword {
    foreground: $col8
}

storage
    foreground: $col9


variable, support.variable
    foreground $col10

