<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Example SCSScheme</string>
	<key>purpose</key>
	<string>This is just an example file to show how you can use this tool</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202020</string>
				<key>bracketContentsForeground</key>
				<string>#69ffb4</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#69ffb4</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#69ffb4</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>lineHighlight</key>
				<string>#FF686833</string>
				<key>selection</key>
				<string>#FF68684C</string>
				<key>tagsForeground</key>
				<string>#69ffb4</string>
				<key>tagsOptions</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6868</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68ffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6868</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8b37f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb368</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fffe68</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b9a00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4ff68</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0b377</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69ff68</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name - entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7FE87F40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68fffe</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF686966</string>
				<key>foreground</key>
				<string>#68fffe</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68b4ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6869ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b368ff</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
